MSH|^~\&|HCLAB||HIS||20260313144741||ORU^R01|HCL00006820981|P|2.3||||||8859
PID|1||AP051978||^ALVAREZ, PEDRO||197805190000|M
OBR|1|26006461|26006461|CBC^COMPLETE BLOOD COUNT|R|20260313071122||||||||20260313071555||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260313144741||||||02^CENTER|||
OBX|1|NM|HGB^HGB||13.4|g/dl|14.0 - 18.0|L|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|2|NM|HCT^HCT||40.0|%|42.0 - 52.0|L|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|3|NM|RBC^RBC||4.89|x10\S\12/L|4.50 - 6.10|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|4|NM|MCV^MCV||81.8|fL|80.0 - 100.0|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|5|NM|MCH^MCH||27.4|pg|28.0 - 32.0|L|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|6|NM|MCHC^MCHC||33.5|g/dl|32.0 - 36.0|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|7|NM|WBC^WBC||6.32|x10\S\9/L|5.00 - 10.00|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.65||0.50 - 0.70|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|10|NM|LYMPH^Lymphocytes||0.17||0.20 - 0.40|L|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|11|NM|MONO^Monocytes||0.08||0.03 - 0.05|H|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|12|NM|EO^Eosinophils||0.10||0 - 0.03|H|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|13|NM|BASO^Basophils||0.00||0 - 0.02|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|14|NM|PLT^PLATELET COUNT||206|x10\S\9/L|150 - 400|N|||F|||20260313144739|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
