MSH|^~\&|HCLAB||HIS||20260312144756||ORU^R01|HCL00006812501|P|2.3||||||8859
PID|1||P1900000001||^DE SILVA, ALEENA CLAIRE MAYO||199009200000|M
OBR|1|26006411|26006411|BUNPRE^BUN PRE|R|20260312143726||||||||20260312144036||00^NA||00^NOT CLASSIFIED||||20260312144756||||||00^NOT CLASSIFIED|||
OBX|1|ST|BUNPRE^BUN PRE||COMPLETED|mmol/L|2.99 - 8.82|N|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|2|NM|BUNPOS^BUN  (POST)||6.00|mmol/L|2.99 - 8.82|N|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|3|NM|URR^URR||-20.00|||L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|4|NM|KT/V^KT/V||6.00|||N|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|5|NM|CREA^CREATININE||6.00|umol/L|55.0 - 115.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|6|NM|ALB^ALBUMIN||6.00|g/L|35.0 - 52.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|7|NM|ALKP^ALKALINE PHOSPHATASE||8.00|U/L|35 - 123|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|8|NM|UA^URIC ACID||8.00|umol/L|202.23 - 420.00|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|9|NM|PHOS^INORGANIC PHOSPHORUS||9.00|mmol/L|0.32 - 1.45|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|10|NM|NA^SODIUM||9.00|mmol/L|135 - 145|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|11|NM|K^POTASSIUM||9.00|mmol/L|3.5 - 5.5|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|12|NM|ICAL^IONIZED CALCIUM||4.00|mmol/L|1.10 - 1.42|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|13|NM|FBS^FBS||1.00|mmol/L|3.89 - 5.83|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|14|NM|ALT^SGPT||1.00|U/L|0 - 41|N|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|15|NM|CHOL^CHOLESTEROL||2.00|mmol/L|2.97 - 5.20|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|16|NM|TRIG^TRIGLYCERIDES||3.00|mmol/L|0.56 - 1.98|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|17|NM|HDL^HDL||54.00|mmol/L|0.90 - 4.86|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|18|NM|LDL^LDL||-53.38|mmol/L|< 3.4|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|19|NM|VLDL^VLDL||1.38|mmol/L|0.02 - 0.98|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|20|NM|HGB^HGB||8.0|g/dl|14.0 - 18.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|21|NM|HCT^HCT||8.0|%|42.0 - 52.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|22|NM|RBC^RBC||8.00|x10\S\12/L|4.50 - 6.10|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|23|NM|MCV^MCV||5.0|fL|80.0 - 100.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|24|NM|MCH^MCH||5.0|pg|28.0 - 32.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|25|NM|MCHC^MCHC||5.0|g/dl|32.0 - 36.0|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|26|NM|WBC^WBC||5.00|x10\S\9/L|5.00 - 10.00|N|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|27|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|28|NM|NEUT^Neutrophils||5.00||0.50 - 0.70|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|29|NM|LYMPH^Lymphocytes||5.00||0.20 - 0.40|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|30|NM|MONO^Monocytes||5.00||0.03 - 0.05|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|31|NM|EO^Eosinophils||5.00||0 - 0.03|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|32|NM|BASO^Basophils||5.00||0 - 0.02|H|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|33|NM|PLT^PLATELET COUNT||5|x10\S\9/L|150 - 400|L|||F|||20260312144752|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
