MSH|^~\&|HCLAB||HIS||20260313144841||ORU^R01|HCL00006821021|P|2.3||||||8859
PID|1||MC032786||^MALAPAO, CATHERINE||198603270000|F
OBR|1|26006465|26006465|CBC^COMPLETE BLOOD COUNT|R|20260313071244||||||||20260313071555||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260313144841||||||02^CENTER|||
OBX|1|NM|HGB^HGB||15.2|g/dl|12.0 - 16.0|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|2|NM|HCT^HCT||47.0|%|37.0 - 47.0|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|3|NM|RBC^RBC||5.05|x10\S\12/L|3.80 - 5.20|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|4|NM|MCV^MCV||93.1|fL|80.0 - 100.0|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|5|NM|MCH^MCH||30.1|pg|28.0 - 32.0|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|6|NM|MCHC^MCHC||32.3|g/dl|32.0 - 36.0|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|7|NM|WBC^WBC||5.21|x10\S\9/L|5.00 - 10.00|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.53||0.50 - 0.70|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|10|NM|LYMPH^Lymphocytes||0.23||0.20 - 0.40|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|11|NM|MONO^Monocytes||0.15||0.03 - 0.05|H|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|12|NM|EO^Eosinophils||0.09||0 - 0.03|H|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|13|NM|BASO^Basophils||0.00||0 - 0.02|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|14|NM|PLT^PLATELET COUNT||181|x10\S\9/L|150 - 400|N|||F|||20260313144838|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
