MSH|^~\&|HCLAB||HIS||20260313144827||ORU^R01|HCL00006821011|P|2.3||||||8859
PID|1||FM030589||^FELOMINO, MARY ANN||198903050000|F
OBR|1|26006464|26006464|CBC^COMPLETE BLOOD COUNT|R|20260313071206||||||||20260313071555||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260313144827||||||02^CENTER|||
OBX|1|NM|HGB^HGB||15.5|g/dl|12.0 - 16.0|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|2|NM|HCT^HCT||47.5|%|37.0 - 47.0|H|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|3|NM|RBC^RBC||5.37|x10\S\12/L|3.80 - 5.20|H|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|4|NM|MCV^MCV||88.5|fL|80.0 - 100.0|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|5|NM|MCH^MCH||28.9|pg|28.0 - 32.0|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|6|NM|MCHC^MCHC||32.6|g/dl|32.0 - 36.0|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|7|NM|WBC^WBC||7.85|x10\S\9/L|5.00 - 10.00|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.66||0.50 - 0.70|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|10|NM|LYMPH^Lymphocytes||0.19||0.20 - 0.40|L|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|11|NM|MONO^Monocytes||0.07||0.03 - 0.05|H|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|12|NM|EO^Eosinophils||0.06||0 - 0.03|H|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|13|NM|BASO^Basophils||0.02||0 - 0.02|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|14|NM|PLT^PLATELET COUNT||289|x10\S\9/L|150 - 400|N|||F|||20260313144826|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
