MSH|^~\&|HCLAB||HIS||20260310091800||ORU^R01|CGTEST00100002|P|2.3||||||8859
PID|1||CG00001||GALLARDO^CORNELIO||19650315|M
OBR|1|CGACC002|CGACC002|CBC^COMPLETE BLOOD COUNT|R|20260310070000||||||||20260310091800||60^METRO DIALYSIS CENTER||01^CENTER||||20260310091800||||||01^CENTER|||
OBX|1|NM|HGB^HGB||10.4|g/dl|14.0 - 18.0|L|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|2|NM|HCT^HCT||31.5|%|42.0 - 52.0|L|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|3|NM|RBC^RBC||3.45|x10\S\12/L|4.50 - 6.10|L|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|4|NM|MCV^MCV||91.3|fL|80.0 - 100.0|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|5|NM|MCH^MCH||30.1|pg|28.0 - 32.0|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|6|NM|MCHC^MCHC||33.0|g/dl|32.0 - 36.0|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|7|NM|WBC^WBC||7.10|x10\S\9/L|5.00 - 10.00|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.65||0.50 - 0.70|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|10|NM|LYMPH^Lymphocytes||0.23||0.20 - 0.40|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|11|NM|MONO^Monocytes||0.07||0.03 - 0.05|H|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|12|NM|EO^Eosinophils||0.04||0 - 0.03|H|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|13|NM|BASO^Basophils||0.01||0 - 0.02|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
OBX|14|NM|PLT^PLATELET COUNT||204|x10\S\9/L|150 - 400|N|||F|||20260310091800|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT|
