MSH|^~\&|HCLAB||HIS||20260312144750||ORU^R01|HCL00006812491|P|2.3||||||8859
PID|1||P1900000001||^DE SILVA, ALEENA CLAIRE MAYO||199009200000|M
OBR|1|26006410|26006410|BUNPRE^BUN PRE|R|20260312143321||||||||20260312144038||00^NA||00^NOT CLASSIFIED||||20260312144750||||||00^NOT CLASSIFIED|||
OBX|1|ST|BUNPRE^BUN PRE||COMPLETED|mmol/L|2.99 - 8.82|N|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|2|NM|BUNPOS^BUN  (POST)||2.00|mmol/L|2.99 - 8.82|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|3|NM|URR^URR||66.67|||N|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|4|NM|KT/V^KT/V||5.00|||N|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|5|NM|CREA^CREATININE||1.00|umol/L|55.0 - 115.0|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|6|NM|ALB^ALBUMIN||2.00|g/L|35.0 - 52.0|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|7|NM|UA^URIC ACID||3.00|umol/L|202.23 - 420.00|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|8|NM|PHOS^INORGANIC PHOSPHORUS||4.00|mmol/L|0.32 - 1.45|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|9|NM|NA^SODIUM||5.00|mmol/L|135 - 145|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|10|NM|K^POTASSIUM||6.00|mmol/L|3.5 - 5.5|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|11|NM|ICAL^IONIZED CALCIUM||7.00|mmol/L|1.10 - 1.42|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|12|NM|HGB^HGB||23.0|g/dl|14.0 - 18.0|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|13|NM|HCT^HCT||245.0|%|42.0 - 52.0|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|14|NM|RBC^RBC||263.00|x10\S\12/L|4.50 - 6.10|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|15|NM|MCV^MCV||65.0|fL|80.0 - 100.0|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|16|NM|MCH^MCH||54.0|pg|28.0 - 32.0|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|17|NM|MCHC^MCHC||6.0|g/dl|32.0 - 36.0|L|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|18|NM|WBC^WBC||66.00|x10\S\9/L|5.00 - 10.00|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|19|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|20|NM|NEUT^Neutrophils||10.00||0.50 - 0.70|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|21|NM|LYMPH^Lymphocytes||20.00||0.20 - 0.40|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|22|NM|MONO^Monocytes||30.00||0.03 - 0.05|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|23|NM|EO^Eosinophils||40.00||0 - 0.03|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|24|NM|BASO^Basophils||50.00||0 - 0.02|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|25|NM|PLT^PLATELET COUNT||500|x10\S\9/L|150 - 400|H|||F|||20260312144746|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
