MSH|^~\&|HCLAB||HIS||20260313144713||ORU^R01|HCL00006820961|P|2.3||||||8859
PID|1||OM071856||^OPULENCIA, MARCELINO||195607180000|M
OBR|1|26006459|26006459|CBC^COMPLETE BLOOD COUNT|R|20260313071016||||||||20260313071555||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260313144713||||||02^CENTER|||
OBX|1|NM|HGB^HGB||14.7|g/dl|14.0 - 18.0|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|2|NM|HCT^HCT||47.6|%|42.0 - 52.0|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|3|NM|RBC^RBC||4.92|x10\S\12/L|4.50 - 6.10|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|4|NM|MCV^MCV||96.7|fL|80.0 - 100.0|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|5|NM|MCH^MCH||29.9|pg|28.0 - 32.0|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|6|NM|MCHC^MCHC||30.9|g/dl|32.0 - 36.0|L|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|7|NM|WBC^WBC||4.70|x10\S\9/L|5.00 - 10.00|L|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.55||0.50 - 0.70|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|10|NM|LYMPH^Lymphocytes||0.33||0.20 - 0.40|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|11|NM|MONO^Monocytes||0.06||0.03 - 0.05|H|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|12|NM|EO^Eosinophils||0.06||0 - 0.03|H|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|13|NM|BASO^Basophils||0.00||0 - 0.02|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|14|NM|PLT^PLATELET COUNT||197|x10\S\9/L|150 - 400|N|||F|||20260313144709|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
