MSH|^~\&|HCLAB||HIS||20260313144757||ORU^R01|HCL00006820991|P|2.3||||||8859
PID|1||ZM031054||^ZARRAGA, MELITON||195403100000|M
OBR|1|26006462|26006462|CBC^COMPLETE BLOOD COUNT|R|20260313071135||||||||20260313071555||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260313144757||||||02^CENTER|||
OBX|1|NM|HGB^HGB||12.7|g/dl|14.0 - 18.0|L|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|2|NM|HCT^HCT||39.7|%|42.0 - 52.0|L|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|3|NM|RBC^RBC||4.38|x10\S\12/L|4.50 - 6.10|L|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|4|NM|MCV^MCV||90.6|fL|80.0 - 100.0|N|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|5|NM|MCH^MCH||29.0|pg|28.0 - 32.0|N|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|6|NM|MCHC^MCHC||32.0|g/dl|32.0 - 36.0|N|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|7|NM|WBC^WBC||4.29|x10\S\9/L|5.00 - 10.00|L|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.60||0.50 - 0.70|N|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|10|NM|LYMPH^Lymphocytes||0.24||0.20 - 0.40|N|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|11|NM|MONO^Monocytes||0.09||0.03 - 0.05|H|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|12|NM|EO^Eosinophils||0.06||0 - 0.03|H|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|13|NM|BASO^Basophils||0.01||0 - 0.02|N|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|14|NM|PLT^PLATELET COUNT||127|x10\S\9/L|150 - 400|L|||F|||20260313144755|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
