MSH|^~\&|HCLAB||HIS||20260313144811||ORU^R01|HCL00006821001|P|2.3||||||8859
PID|1||SJ101263||^SANDOVAL, JOSELITO||196310120000|M
OBR|1|26006463|26006463|CBC^COMPLETE BLOOD COUNT|R|20260313071150||||||||20260313071555||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260313144811||||||02^CENTER|||
OBX|1|NM|HGB^HGB||14.8|g/dl|14.0 - 18.0|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|2|NM|HCT^HCT||43.9|%|42.0 - 52.0|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|3|NM|RBC^RBC||4.47|x10\S\12/L|4.50 - 6.10|L|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|4|NM|MCV^MCV||98.2|fL|80.0 - 100.0|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|5|NM|MCH^MCH||33.1|pg|28.0 - 32.0|H|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|6|NM|MCHC^MCHC||33.7|g/dl|32.0 - 36.0|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|7|NM|WBC^WBC||5.48|x10\S\9/L|5.00 - 10.00|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|8|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|9|NM|NEUT^Neutrophils||0.58||0.50 - 0.70|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|10|NM|LYMPH^Lymphocytes||0.22||0.20 - 0.40|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|11|NM|MONO^Monocytes||0.09||0.03 - 0.05|H|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|12|NM|EO^Eosinophils||0.10||0 - 0.03|H|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|13|NM|BASO^Basophils||0.01||0 - 0.02|N|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
OBX|14|NM|PLT^PLATELET COUNT||131|x10\S\9/L|150 - 400|L|||F|||20260313144809|CTRLAB^CENTRAL LAB|CMIRANDA^CALIL D. MIRANDA, RMT (Lic.# 075640)~^|
