MSH|^~\&|HCLAB||HIS||20260311160919||ORU^R01|HCL00006806821|P|2.3||||||8859
PID|1||LA061262||^LATAY, ANTONIO||196206120000|M
OBR|1|26006258|26006258|BUNPRE^BUN PRE|R|20260311065806||||||||20260311070336||60^AGE DIALYSIS CENTER - MALVAR||02^CENTER||||20260311160919||||||02^CENTER|||
NTE|1||TESTS REPEATED AND VERIFIED.
OBX|1|ST|BUNPRE^BUN PRE||COMPLETED|mmol/L|2.99 - 8.82|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|2|ST|BUNPOS^BUN  (POST)||*|mmol/L|2.99 - 8.82|N|||F|||20260311153113|CTRLAB^CENTRAL LAB|AJS^ANGEL JEAN P. SALUPAN, RMT (Lic.# 0135328)~^|
NTE|1||\.br\No Specimen Received
OBX|3|ST|URR^URR||*|||N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|4|ST|KT/V^KT/V||---|||N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|5|NM|CREA^CREATININE||74.18|umol/L|55.0 - 115.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|6|NM|ALB^ALBUMIN||44.55|g/L|35.0 - 52.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|7|NM|ALKP^ALKALINE PHOSPHATASE||69.94|U/L|35 - 123|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|8|NM|UA^URIC ACID||443.87|umol/L|202.23 - 420.00|H|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|9|NM|PHOS^INORGANIC PHOSPHORUS||1.43|mmol/L|0.32 - 1.45|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|10|NM|NA^SODIUM||137.40|mmol/L|135 - 145|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|11|NM|K^POTASSIUM||5.05|mmol/L|3.5 - 5.5|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|12|NM|ICAL^IONIZED CALCIUM||1.07|mmol/L|1.10 - 1.42|L|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|13|NM|FBS^FBS||5.84|mmol/L|3.89 - 5.83|H|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|14|NM|HBA1C^HBA1C||6.0|%|4.0-6.50%|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|15|NM|ALT^SGPT||24.61|U/L|0 - 41|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|16|NM|CHOL^CHOLESTEROL||3.75|mmol/L|2.97 - 5.20|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|17|NM|TRIG^TRIGLYCERIDES||1.76|mmol/L|0.56 - 1.98|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|18|NM|HDL^HDL||0.87|mmol/L|0.90 - 4.86|L|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|19|NM|LDL^LDL||2.07|mmol/L|< 3.4|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|20|NM|VLDL^VLDL||0.81|mmol/L|0.02 - 0.98|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|21|NM|HGB^HGB||15.0|g/dl|14.0 - 18.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|22|NM|HCT^HCT||46.6|%|42.0 - 52.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|23|NM|RBC^RBC||5.08|x10\S\12/L|4.50 - 6.10|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|24|NM|MCV^MCV||91.7|fL|80.0 - 100.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|25|NM|MCH^MCH||29.5|pg|28.0 - 32.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|26|NM|MCHC^MCHC||32.2|g/dl|32.0 - 36.0|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|27|NM|WBC^WBC||11.29|x10\S\9/L|5.00 - 10.00|H|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|28|ST|DIFF^DIFFERENTIAL COUNT||""||||||F||||^|^~^|
OBX|29|NM|NEUT^Neutrophils||0.58||0.50 - 0.70|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|30|NM|LYMPH^Lymphocytes||0.35||0.20 - 0.40|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|31|NM|MONO^Monocytes||0.05||0.03 - 0.05|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|32|NM|EO^Eosinophils||0.02||0 - 0.03|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|33|NM|BASO^Basophils||0.00||0 - 0.02|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
OBX|34|NM|PLT^PLATELET COUNT||293|x10\S\9/L|150 - 400|N|||F|||20260311160915|CTRLAB^CENTRAL LAB|L^LAILAH P, MALA, RMT (Lic. #0118301)~^|
